
# 按住shift选中字符串复制, 释放shift和鼠标复制完成
# 按住shift+ 鼠标右键粘贴
# alt键按两下,鼠标滚动翻页

#定义方便的前缀
set -g prefix C-a # -g 选项是全局配置
unbind C-b #取消绑定

#修改默认延时
set -sg escape-time 1

#设置窗口和面板的索引
set -g base-index 1 #窗口的初始序号；默认为0，这里设置为1
setw -g pane-base-index 1

#定制新键 虽然这里没有指定PREFIX键，但是实际用的时候还是要的
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#下面这种方式是可以设置我们使用Ctrl-x来进行，但是这么做，会导致任何程序命令都禁用该组合键，所以要小心
#bind-key -n C-x source-file ~/.tmux.conf \; display "ok!"
#bind C-x send-prefix  #无效

#因为绑定了C-a作为Prefix键，会导致C-a禁用，通过下面方法发送前缀键到其他程序
bind C-a send-prefix

#分割面板
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d
#类vim  使用hjkl来移动面板
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#ruxvt标签式窗口切换
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1 
bind -n C-right swap-window -t +1 # 切换panes
bind-key C-l last-pane

#定义窗口间循环切换 默认是prefix p/n
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+
#调整面板大小
#-r 选项表示该命令可重复使用 如 Prefix H H就是移动10个单位
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
#处理鼠标
set -g mouse on
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

#支持256色
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#配置状态栏
set -g status-left-length 12
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]Window: #I #[fg=cyan]Panel: #P  "
set -g status-left ""
set -g status-right "#[fg=cyan]%b%d日 #(date +%H:%M' ')"    #状态栏右方的内容；这里的设置将得到类似23:59的显示
#set -g status-right "#[fg=cyan]%b%d日 %R)" 
#set-option -g status-left "#(/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
#set -g status-utf8 on
set -g status-interval 60  #每30秒更新一次状态栏
set -g status-justify centre #状态栏信息居中
set-option -gq status-utf8 on
set-window-option -gq utf8 on
#识别其他窗口的活动
setw -g monitor-activity on
set -g visual-activity on

#使用复制模式滚动输出
setw -g mode-keys vi

#最大化面板
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp. \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp. \; kill-window -t tmp
#set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
